<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/toolbar_bg_color"
    android:orientation="vertical"
    tools:context=".ProfileActivity">


    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.WeDigITApp.OverlayAppBar">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/usr_prof_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:titleTextColor="@color/back_btn_color"
        app:title="user_name"
        android:background="@color/toolbar_bg_color"
        app:popupTheme="@style/Theme.WeDigITApp.OverlayPopUp" />

    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_marginTop="32dp"
        android:padding="10dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/gr_mem_cir_img_view"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:contentDescription="image"
            android:src="@drawable/profile_icon"
            app:civ_border_color="#252525"
            app:civ_border_width="0.6dp"
            android:layout_gravity="center_vertical|start"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end">

            <Button
                android:id="@+id/bSearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/offorange_button_color_layout"
                android:foreground="?attr/selectableItemBackground"
                app:backgroundTint="@null"
                android:text="EDIT"
                android:drawableLeft="@drawable/ic_edit"
                android:textSize="24sp"/>
        </LinearLayout>

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Full Name"
            android:textSize="20sp"
            android:textColor="@color/back_btn_color"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_verified"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textSize="17sp"
        android:textColor="@color/back_btn_color"
        android:text="@string/about_info"/>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="@drawable/star_rating_follower_layout"
        android:layout_margin="10dp"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical|start">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_star"
                android:paddingEnd="4dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9.9"
                android:textSize="17sp"
                android:textColor="#F4C95D"
                android:paddingEnd="8dp"/>


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_play"
                android:paddingEnd="4dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="82.4k"
                android:textSize="17sp"
                android:textColor="@color/back_btn_color"
                android:paddingEnd="8dp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_people"
                android:paddingEnd="4dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="32"
                android:textSize="17sp"
                android:textColor="@color/back_btn_color"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="231"
                android:textSize="17sp"
                android:textColor="@color/back_btn_color"
                android:paddingEnd="4dp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_headphones"
                android:paddingEnd="4dp"
                />

        </LinearLayout>
    </FrameLayout>

</LinearLayout>