<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.JamesFragment">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/james_rec_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="18dp"
        android:layout_marginTop="18dp"
        android:background="@color/background_color"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="18dp"
        tools:listitem="@layout/james_item" />
</RelativeLayout>